<?php
const MIN = 10;
const MAX = 50;
//Задача 1: Работа со строками и переменными
//• Определить три переменных со значениями:
//“Доброе утро”
//“дамы”
//“и господа”
//
//• Вывести значения переменных в браузер.
//• Сформировать строку "Доброе утро, дамы и господа" используя созданные переменные и
//комбинированный оператор склеивания.

$a = "Доброе утро";
$b = "дамы ";
$c = "и господа ";

echo '<pre>';
echo $a, $b, $c;
echo '</pre>';

echo '"' . $a . ', ' . $b . $c . '"';

//Задача 2: Работа с массивами
//• Создать 2 простых массива с количеством элементов 5.
//• В первый массив добавить один элемент с индексом (!ключом) "element" и произвольным значением. ['element' => 'Значение']
//• Из второго массива удалить элемент с индексом 0. Используйте функцию unset();
//• Вывести на экран элементы под индексом 2 из первого и второго массива.
//• Вывести на экран содержимое массивов полностью.
//• Найти количество элементов в каждом массиве. Используйте функцию count(). Вывести
//результаты на экран.

$arr1 = array(1, 2, 3, 4, 5);
$arr2 = array(6, 7, 8, 9, 0);
print_r($arr1);
print_r($arr2);

$arr1['element'] = 10;
print_r($arr1);

unset($arr2[0]);
echo '<pre>';
print_r($arr1[2]);
print_r($arr2[2]);
echo '</pre>';

print_r($arr1);
print_r($arr2);

print_r(count($arr1));

//Задача 3: Вхождение числа в диапазон
//Диапазон значений, определяется костантами MIN = 10, MAX = 50.
//Написать программу, которая проверяет вхождение переменной x в диапазон (больше MIN, меньше
//MAX).
//Если х входит в диапазон, вывести сообщение "+", иначе вывести сообщение "-".
//Если х находится на границе диапазона (х = 10 или х = 50), вывести сообщение "+-".


function valComparison($x)
{
    if (($x > MIN) && ($x < MAX)) {
        $result = "+";
    } elseif(($x == 10) || ($x == 50)) {
        $result = "+/-";
    } else {
        $result = "-";
    }
    return $result;
}

$test = valComparison(50);
echo($test);

//Задача 4: Написать функцию для вывода квадратов чисел
//Найти и вывести все квадраты натуральных чисел (1,2,3, ...), не превосходящие данного числа N.
//Число N задаем самостоятельно.


function leonidSqrt ($v) {
    for ($i = 1; $i <= $v; $i++) {
        echo pow($i,2).'<br>';
    }
}
leonidSqrt(20);
?>
<!--//Задача 5: Использование форм-->
<!--//Создать страницу с формой, состоящей из:-->
<!--//• текстового поля (имя)-->
<!--//• поля выбора пола (как в примере в видео - input type radio).-->
<!--//В зависимости от отправленных данных (значения поля "пол" - М или Ж) выводить приветствие.-->
<!--//Пример:-->
<!--//"Добро пожаловать, мистер Смит!"-->
<!--//или-->
<!--//"Добро пожаловать, миссис Смит!"-->

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration form</title>
</head>
<body>
<form method="post" action="" enctype="multipart/form-data">
    <p>
        Name: <input type="text" placeholder="name" name="name" minlength="4"
                     pattern="[a-zA-Z]{1,}" required
                     value="<?= ($_POST['name']) ? $_POST['name'] : "" ?>">
    </p>

    <p>
        Sex: <input type="sex" placeholder="sex" name="sex"
                           value="<?= ($_POST['date']) ? $_POST['date'] : "" ?>">
    </p>
    <button type="submit" name="send" value="test">Register</button>
    </p>
</form>

</body>
</html>